apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q2k1ir5h1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q2k1ir5h1-dotnet-basic-gitops